<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ニュース | じてんしゃひろば遊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<table width="500" border="1" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td>
                決算に向けて売りきりに入っております。<br>
                　　あれこれ1台限りっと気づき始めました。
            </td>
        </tr>
        <tr>
            <td>
                <a href="subbmc.html">BMC　掲載です。</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="oritatami/subbrrompton.html">Brompton　ほぼ一式あります。</a>
                <br>
                　　CLine　12速　むりやり掲載。<br>
                　　Tline　一式　"ほぼ"全モデルあります。
            </td>
        </tr>
        <tr>
            <td>
                　シマノ　サービスセンター（SSC）なのです。<br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="subshimanofc_231030.html">シマノ無償点検プログラムに関する重要なおしらせ。</a><br>
                　　まだ実施中しております。<br>
            </td>
        </tr>
        <tr>
            <td>
                店頭サービス価格はそのままで<br>
                　 12回分割まで　金利手数料0円です。<br>
                　期間限定ではなくて、ずっとです。
            </td>
        </tr>
        <tr>
            <td>
                　　Hard　Lass（ハドラスコーティング）<br>
                　　取次します。
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                GIOS　投げ売りです。メーカーが特価です。<br>
                　　REGINA：437,800円→298,000円（税込）48、54のみ<br>
                　　　FELLEO：242,000円→169,400円（税込）52，54のみ<br>
                　　　AIRONE：209,000円→137,500円（税込）<br>
                　　　その他　PANT　TIAGRA、FELUCA、FELUCA PISTA　<br>
                　　　キッズ22以下　DELTA、FENICE、SIERA、NATURE　GRX
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                店頭在庫　一部　投げ売りセールです。<br>
                　　期間限定ではないです。なくなるまでです。♪♪<br>
                　　<a href="subtataki.htm">たたき売りのページ更新</a><br>
                　　GIOS、BASSO　追加掲載<br>
                　　MERIDA　REACT6000<br>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <a href="oritatami/subdahon.html">DAHON</a>、<a href="oritatami/subtern.html">Tern</a>　更新です。
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <a href="sub_focus.html">FOCUS</a>　掲載です。
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                納期遅延のご連絡<br>
                　　<a href="subnouki.html">入荷予定の一覧</a>です。
            </td>
        </tr>
        <tr>
            <td>
                現在、全力であっちこっち書き直し中です。<br>
                ずっとです。名駅の工事のようです。<br>
                そっと見守っていただけましたら幸いです。
                <br>
                ※すべての掲載商品について<br>
                　予告なく価格の変更がある場合がございます。
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                　自転車は通販をしておりません。対面店頭販売です。
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                パーツ類は　税抜合計1万円以上は送料サービス<br>
                ※沖縄、離島、北海道は送料実費となります。<br>
                ※補修パーツなどは別途送料、諸経費加算です。
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>